<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            width: 20px;
            height: 20px;
            background: plum;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid hotpink;
            margin: 20px;
        }

        /*.lab{
            width: 80px;
            height: 75px;
            top: 55px;
            left: 340px;
            background: yellow;
            z-index: 11;
        }
        .max{
            width: 80px;
            height: 75px;
            top: 55px;
            left: 340px;
            background: yellow;
            z-index: 15;
        }*

    </style>
</head>
<body>
    <div class="lab">Labcode</div>
    <div class="max">Lo maximo</div>
</body>
</html>