<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    
        .card {
            width: 300px;
            height: 500px;
            background: whitesmoke;
            border-radius: 3rem;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .background{
            width: 100%;
            height: 300px;
            opacity: 0.9;
            display: flex;
            flex-direction: column;
        }
        .avatar{
            display: flex;
            justify-content: center;
            position: relative;
            top: -3rem;
        }
        .avatar img {
            border-radius: 100%;
            border: 3px solid white;
            width: 60%
        }
      
        .infopersonal p {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .infopersonal p:nth-child(2) {
            font-size: 1rem
        }

        .infopersonal p:nth-child(3){
            margin: 10px;
            padding: 10px;
            }

            .socialmedia {
            margin: 10px;
            padding: 8px;
            display: flex;
            justify-content: center;
            position: relative;
            bottom: 2em;
            }

            .socialmedia img{
            display: inline-block;
            align-items: center;
            justify-content: center;
            height: 2em;
            padding: 4px;
         }

    </style>
</head>
<body>
    <section>
        <div class="card">

            <div class="background">
                <img src="https://scontent.flim16-1.fna.fbcdn.net/v/t1.18169-9/14089187_904971372942360_7450224024423615373_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeFUKMecaG8kfzYXSNN6XCAhNt72phNohx423vamE2iHHqw5-bTmuSvumpLk6wqW1bWqKcH5UElJzdO1lsYTXOcl&_nc_ohc=EU-px1jifOcAX8LeZvk&_nc_ht=scontent.flim16-1.fna&oh=00_AT8l35PErRD5ZWvWqpbHW6_BanQC0pa9PnlXXBkMgthhwA&oe=634152E8"alt="background">
            </div>

            <div class="avatar" >
                <img src="https://ii.ct-stc.com/3/logos/candidates/2021/04/02/123714_profesional-tecnico-en-software-sistemas-ff2c9edf957ee59athumbnail.jpg" alt="miki">
            </div>
            
            <div class="infopersonal">
                <p>Miguel Angel Murrugarra Torres</p>
                <p> 🎨 Software Engineer 💻</p>
                <p>🌅 From Perú 🌎 </p>
            </div>

            <div class="socialmedia">
                <a href="/"> <img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Twitter_svg-128.png"alt="twitter"></a>
                <a href="https://www.linkedin.com/in/miguel-angel-murrugarra-torres-11b047174/"><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Linkedin_svg-128.png"alt="linkedin"></a>
                <a href="https://www.instagram.com/torresnine9/"><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Instagram_svg-128.png"alt="Instagram"></a>
            </div>
      
        </div>

    </section>

</body>
</html>