<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: purple;
            text-align: center;
        }
        div {
            position:absolute;
            background: palegoldenrod;
            
        }
        .red {
            width: 55px;
            height: 75px;
            top: 55px;
            left: 340px;
            background: red;
            z-index: 30;
        }
        .blue{
            width: 95px;
            height: 75px;
            top: 50px;
            left: 340px;
            background: blue;
            z-index: 2;
        }
        .yellow {
            width: 80px;
            height: 75px;
            top: 55px;
            left: 340px;
            background: yellow;
            z-index: 10;
        }
        .green{
            width: 90px;
            height: 75px;
            top: 55px;
            left: 340px;
            background: green;
            z-index: 3;
        }
    </style>
</head>
<body>
    <section>
        <div class="red">ROJO</div>
        <div class="blue">blue</div>
        <div class="yellow">yellow</div>
        <div class="green">Verde</div>
    </section>
</body>
</html>