<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            /*  que representa el color blanco. */
            --black: #000000;
            /*  que representa el color negro.*/
            --dark: #232830;
            /* que representa un tono oscuro de gris-azulado.*/
            --very-light-pink: #C7C7C7;
            /* que representa un tono muy claro de rosa.*/
            --text-input-field: #F7F7F7;
            /*  que representa un tono muy claro de gris. */
            --hospital-green: #ACD9B2;
            /*  que representa un tono claro de verde. */
            --sm: 14px;
            /* que representa un tamaño de fuente pequeño.*/
            --md: 16px;
            /* que representa un tamaño de fuente mediano.*/
            --lg: 18px;
            /* que representa un tamaño de fuente grande.*/
        }

        body {
            font-family: 'Quicksand', sans-serif;
            /*Esto significa que se usará la fuente Quicksand (si está disponible en el sistema del usuario), y si no está disponible, se utilizará una fuente sans-serif genérica como respaldo.*/
            margin: 0;
            /* Esto significa que no habrá ningún margen alrededor del contenido del elemento body.*/
        }

        .login {
            width: 100%;
            /* Esto significa que el elemento ocupará todo el ancho disponible dentro de su contenedor.*/
            height: 100vh;
            /*Esto significa que el elemento ocupará toda la altura de la ventana gráfica del navegador (viewport) en la que se muestra la página.*/
            display: grid;
            /*Esto significa que se utilizará la propiedad grid para establecer la disposición de los elementos secundarios dentro del elemento .login.*/
            place-items: center;
            /*Esto significa que se centrarán vertical y horizontalmente los elementos secundarios dentro del elemento .login.*/
        }

        .form-container {
            display: grid;
            /*Esto significa que se utilizará la propiedad grid para establecer la disposición de los elementos secundarios dentro del elemento .form-container.*/
            grid-template-rows: auto 1fr auto;
            /*Esto define el número y la proporción de filas dentro de la rejilla. En este caso, se han definido tres filas, la primera y la última se ajustan automáticamente a su contenido (auto), mientras que la segunda fila ocupa el espacio restante (1fr).*/
            width: 300px;
            /* Esto significa que el elemento .form-container tendrá un ancho fijo de 300 píxeles.*/
        }

        .logo {
            width: 150px;
            margin-bottom: 45px;

            justify-self: center;
            display: none;

        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;

        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;

        }


        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;

        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {

            .logo {
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="login">

        <div class="form-container">

            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title"> Create a new Password</h1>
            <p class="subtitle">Enter a new Password for your acount</p>

            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" class="input" id="password" placeholder="********"></input>
                <label for="new-password" class="label">password</label>
                <input type="password" class="input" id="new-password" placeholder="********"></input>
                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>

        </div>


    </div>

</body>

</html>