<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
        <style>
            :root{
                --white: #FFFFFF;
                --black : #000000;
                --dark: #232830;
                --very-ligth-pink : #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green : #ACD9B2;
                --sm : 14px;
                --md : 16px;
                --lg : 18px;
            }

            body{
                font-family: 'Quicksand', sans-serif;
                margin: 0;
            }
            .login{
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }

          
          
            .form-container{
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
            }

            .logo{
              width: 150px;
              margin-bottom: 45px;
              justify-self:center;
              display: none;
              
            }
           
            .form{
                display: flex;
                flex-direction: column;
                
            }

            .form a{
                color: var(--hospital-green);
                font-size: var(--sm);
                text-align: center;
                text-decoration: none;
                margin-bottom: 52px;
            }


            .label{
                font-size: var(--sm);
                font-weight: bold;
                margin-bottom: 4px;
                
            }
            .input{
                background-color: var(--text-input-field);
                border: none;
                border-radius: 8px;
                height: 30px;
                font-size: var(--md);
                padding: 6px;
                margin-bottom: 12px;
            }
            .primary-button{
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 50px;
            }

            .secodary-button{
                background-color: var(--white);
                border-radius: 8px;
                border: 1px solid var(--hospital-green);
                color: var(--hospital-green);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 50px;
            }
            .login-button{
                margin-top: 14px;
                margin-bottom: 30px;
            }

            .resend{

                font-size: var(--sm);

                }

            .resend span{
                color: var(--very-ligth-pink);
                }

           .resend a{
                color: var(--hospital-green);
                text-decoration: none;
                }


            @media (max-width: 640px) {

                    .logo{
                        display: block;
                         }
            
                     .secodary-button {
                        width: 300px;
                        position: absolute;
                        bottom: 0;
                        margin-bottom: 24px;
                        
                   }

            }
            
        </style>
</head>
<body>

    <div class="login">

        <div class="form-container">

            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            

            <form action="/" class="form">

                <label for="email" class="label">Email address</label>
                <input type="text" class="input" id="email" placeholder="JuanP@leticia.com"></input>
                <label for="new-password" class="label">password</label>
                <input type="password" class="input" id="new-password" placeholder="********"></input>
                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="/"> Forgot my password</a>

            </form>

            <button class="secodary-button singup-button">Sing up</button>

        </div>


    </div>

</body>
</html>